<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<link rel="stylesheet" href="images/favicon.png">
	<!-- tab title -->
	<title>[Hogwarts School of Witchcraft &amp; Wizardry]</title>
	


	<!-- Style Tags containing all the CSS for this page -->
	<style>
		/* Add the necessary CSS here between the style tags */
		* {
  			margin: 0;
  			padding: 0;
  			box-sizing: border-box;
		}	
		.clearfix::after {
						content: "";
						clear: both;
						display: table;
						}
		header {
				display: flex;
				align-items: center;
				}
		header img {
					max-width: 150px;
					margin: 1em;
					}
		header h2 {
					font-size: 250%;
					}


		html {
  				background-color: darkslategrey;
			}

		aside h3 {
		text-align: center;
		margin-bottom: .25em;
		}

		aside ul {
		width: 100%;
		background-color: brown;
		list-style-type: none;
		display: flex;
		flex-direction: column;
		gap: 1em;
		padding: 1em;
		border-radius: 15px;
		}


		aside a {
		display: block;
		text-align: center;
		text-decoration: none;
		color: whitesmoke;
		font-weight: bold;
		}


		aside a:hover {
		color: greenyellow;
		}


		section img {
  					max-width: 300px;
					float: left;
					border: 1px solid black;
					border-radius: 15px;
					margin: 1em;
					}
		section{
			width:80% ;
		}
					
		#nav_menu {
  				background-color: darkslateblue;
				}


		#nav_menu ul {
		list-style-type: none;
		display: flex;
		border-top: 3px solid black;
		border-bottom: 3px solid black;
		}


		#nav_menu li {
		width: 20%;
		}


		#nav_menu a {
		display: block;
		text-align: center;
		padding: .75em 0; 
		text-decoration: none;
		color: whitesmoke;
		font-size: 110%;
		font-weight: bold;
		font-variant: small-caps;
		transition: all ease-in-out 300ms;
		}


		#nav_menu a:hover {
		color: black;
		background-color: lightblue;
		}
		#motto {
				font-size: 250%;
				color: greenyellow;
				margin-top: .25em;
				text-align: center;
				font-variant: small-caps;
				}
		#mottodesc {
				width: 70%;
				margin: 0 auto; /* Centers the element horizontally */
				font-style: italic;
				   }



		body {
  				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				color: white;
				max-width: 1000px;
				width: 100%;
				margin: 0 auto;
		}
		
		main {
			display: flex;
			gap: 1.5em;
		}


		main p {
			margin: 1em;
		}

		footer{
		border-top: 3px ridge greenyellow;
		}
		footer p{
			text-align: center;
			padding: 2em 0;
			font-size: 85%;
			font-variant: small-caps;
			font-weight: bold;
		}
	</style>

</head>

<body>

	<header>
		<img src="images/hogwartslogo.png" alt="Hogwarts logo">
		<h2>Hogwarts School of HTML5 and CSS3</h2>
	</header>

	<nav id="nav_menu">
		<ul>
			<li><a href=".">Home</a></li>
			<li><a href=".">Admissions</a></li>
			<li><a href=".">Housing</a></li>
			<li><a href=".">Bookstore</a></li>
			<li id="last"><a href=".">Login</a></li>
		</ul>
	</nav>

	<h1 id="motto">Draco Dormiens Nunquam Titillandus</h1>
	<h3 id="mottodesc">-The motto of Hogwarts School of Witchcraft and Wizardry. Translated from Latin, it means “Never Tickle a Sleeping Dragon.”</h3>


	<main>

		<section class="clearfix">
			<img src="images/hogwarts.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper lacinia velit at finibus. Quisque felis dolor, placerat at tempus ut, mollis a tellus. Aenean tortor enim, dictum sed felis a, molestie euismod enim. Vestibulum fermentum mi quis ante pulvinar, at eleifend ipsum cursus. Nunc ultricies convallis porta. In non convallis augue. Mauris luctus gravida ipsum, vel dictum magna rutrum eu. Nulla facilisi. Morbi lobortis enim vitae lectus pulvinar, at hendrerit eros porttitor.</p>
			<p>Donec vulputate facilisis dignissim. Nulla dapibus nisi urna, ac accumsan magna bibendum in. Sed tincidunt, nulla quis finibus efficitur, justo libero consequat orci, eget porta augue ex eu magna. Nullam vestibulum, nisi ac tempor varius, est velit efficitur lectus, non aliquam turpis felis a sem. Nam cursus dolor non mauris tincidunt blandit eu at mi. Sed dapibus pulvinar nisi a posuere. Nulla pulvinar aliquam suscipit. Duis metus nibh, ultrices at odio sed, interdum fringilla libero. Phasellus viverra, augue ornare consequat semper, erat turpis viverra justo, in porttitor erat diam nec arcu. Duis tempor, lacus sed porttitor rutrum, ligula est feugiat lacus, efficitur blandit nibh enim vitae dui. Maecenas euismod nisi ac orci semper aliquam.</p>
			<p>Mauris eu luctus leo. Suspendisse quis ullamcorper sapien. Ut sodales at orci egestas pharetra. Mauris a volutpat quam, a facilisis erat. Vivamus nec maximus nunc, sit amet consectetur lorem. Mauris vitae auctor sapien. Etiam tortor metus, bibendum in elementum ac, vestibulum in justo. Praesent imperdiet ante justo, nec pharetra odio tempor ac. Phasellus condimentum lectus ut massa ultricies tempor. Donec convallis laoreet magna, vehicula egestas nulla egestas et. Morbi consectetur pharetra nunc eu tristique. Maecenas gravida tempor massa nec gravida.</p>
			<p>Morbi elementum lacinia nulla, vitae aliquet arcu ornare et. Proin malesuada libero sed tortor iaculis, et ullamcorper quam bibendum. Aliquam erat volutpat. Sed ut ipsum hendrerit mauris egestas sodales eget ut lacus. Pellentesque ac leo malesuada, aliquam justo et, fringilla leo. Fusce ornare ligula eget tortor consequat vulputate. Aliquam vestibulum nulla dolor, quis fringilla sem tempor in. Nunc molestie dictum mi, at convallis eros fermentum cursus. Ut pellentesque rutrum hendrerit. Donec quis lectus eget leo luctus sodales vel id velit. Proin cursus tellus in porttitor mattis. Praesent laoreet lectus velit, vitae ultricies lorem euismod ut.</p>
			<p>Nullam quis finibus metus. Fusce at ex id diam eleifend facilisis. Donec risus augue, posuere in hendrerit non, blandit ut neque. Aliquam finibus tortor nec enim venenatis viverra. Nullam porttitor condimentum viverra. Pellentesque commodo magna ipsum, in ullamcorper mauris tincidunt non. Donec ac massa ultricies, laoreet justo id, condimentum elit. Aliquam gravida ligula facilisis diam commodo, in pharetra elit ultrices.</p>
		</section>

		<aside>
			<nav id="nav_list">
				<h3>Courses</h3>
				<ul>
					<li><a href=".">Potions</a></li>
					<li><a href=".">Transfiguration</a></li>
					<li><a href=".">Charms</a></li>
					<li><a href=".">Herbology</a></li>
					<li><a href=".">History of Magic</a></li>
					<li><a href=".">Defence Against the Dark Arts</a></li>
				</ul>
			</nav>
		</aside>
		
	</main>

	<footer>	
		<p>&copy; <span id="Copyright Year"></span> [Anthony Lucibello] Productions</p>
	</footer>

</body>
</html>
<script>
	const d = new Date();
	document.getElementById('copyrightyear').innerHTML = d.getFullYear();
 </script>
